apiVersion: agones.dev/v1
kind: Fleet
metadata:
  name: game-server-fleet
  namespace: game
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        agones.dev/player-tracking: "true"
    spec:
      health:
        initialDelaySeconds: 30
        periodSeconds: 30
      ports:
        - name: game
          containerPort: 7777
          portPolicy: Dynamic
          protocol: TCP
        - name: agones-sdk
          containerPort: 9357
          protocol: TCP
      template:
        spec:
          containers:
            - name: game-server
              image: ${IMAGE_PATH}
              imagePullPolicy: Always