{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 124,
  "lineage": "1b8b0252-b298-e762-6306-73646a0dbbe4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_game_tcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "7000-8000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-16T05:45:30.487-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/game-465613/global/firewalls/allow-game-tcp",
            "log_config": [],
            "name": "allow-game-tcp",
            "network": "https://www.googleapis.com/compute/v1/projects/game-465613/global/networks/game-vpc",
            "priority": 1000,
            "project": "game-465613",
            "self_link": "https://www.googleapis.com/compute/v1/projects/game-465613/global/firewalls/allow-game-tcp",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "game-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.game_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "all"
              }
            ],
            "creation_timestamp": "2025-07-16T05:45:30.942-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/game-465613/global/firewalls/allow-internal",
            "log_config": [],
            "name": "allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/game-465613/global/networks/game-vpc",
            "priority": 1000,
            "project": "game-465613",
            "self_link": "https://www.googleapis.com/compute/v1/projects/game-465613/global/firewalls/allow-internal",
            "source_ranges": [
              "10.10.1.0/24",
              "10.20.0.0/16",
              "10.30.0.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.game_vpc",
            "google_compute_subnetwork.game_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_nodeports",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "30000-32767"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-16T10:19:30.516-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/game-465613/global/firewalls/allow-nodeports",
            "log_config": [],
            "name": "allow-nodeports",
            "network": "https://www.googleapis.com/compute/v1/projects/game-465613/global/networks/game-vpc",
            "priority": 1000,
            "project": "game-465613",
            "self_link": "https://www.googleapis.com/compute/v1/projects/game-465613/global/firewalls/allow-nodeports",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "test-node"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.game_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_websocket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-07-16T05:45:30.931-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/game-465613/global/firewalls/allow-websocket",
            "log_config": [],
            "name": "allow-websocket",
            "network": "https://www.googleapis.com/compute/v1/projects/game-465613/global/networks/game-vpc",
            "priority": 1000,
            "project": "game-465613",
            "self_link": "https://www.googleapis.com/compute/v1/projects/game-465613/global/firewalls/allow-websocket",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "matchmaking"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.game_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "game_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "VPC for game platform components",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/game-465613/global/networks/game-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "game-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "6805762595708609085",
            "project": "game-465613",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/game-465613/global/networks/game-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "nat_router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2025-07-16T05:36:59.488-07:00",
            "description": "",
            "encrypted_interconnect_router": false,
            "id": "projects/game-465613/regions/europe-central2/routers/game-nat-router",
            "name": "game-nat-router",
            "network": "https://www.googleapis.com/compute/v1/projects/game-465613/global/networks/game-vpc",
            "project": "game-465613",
            "region": "europe-central2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/game-465613/regions/europe-central2/routers/game-nat-router",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.game_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "game_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_network_tier": "PREMIUM",
            "drain_nat_ips": [],
            "enable_dynamic_port_allocation": false,
            "enable_endpoint_independent_mapping": false,
            "endpoint_types": [
              "ENDPOINT_TYPE_VM"
            ],
            "icmp_idle_timeout_sec": 30,
            "id": "game-465613/europe-central2/game-nat-router/game-platform-nat",
            "log_config": [
              {
                "enable": true,
                "filter": "ERRORS_ONLY"
              }
            ],
            "max_ports_per_vm": 0,
            "min_ports_per_vm": 0,
            "name": "game-platform-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": [],
            "project": "game-465613",
            "region": "europe-central2",
            "router": "game-nat-router",
            "rules": [],
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_time_wait_timeout_sec": 120,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.game_vpc",
            "google_compute_router.nat_router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "game_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-07-16T05:37:00.071-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.10.1.1",
            "id": "projects/game-465613/regions/europe-central2/subnetworks/game-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.10.1.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "game-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/game-465613/global/networks/game-vpc",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "game-465613",
            "purpose": "PRIVATE",
            "region": "europe-central2",
            "role": "",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.20.0.0/16",
                "range_name": "pods"
              },
              {
                "ip_cidr_range": "10.30.0.0/20",
                "range_name": "services"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/game-465613/regions/europe-central2/subnetworks/game-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.game_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "node_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/container.nodeServiceAccount",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6DLWrsSg=",
            "id": "game-465613/roles/container.nodeServiceAccount/serviceAccount:gke-node-sa@game-465613.iam.gserviceaccount.com",
            "member": "serviceAccount:gke-node-sa@game-465613.iam.gserviceaccount.com",
            "project": "game-465613",
            "role": "roles/container.nodeServiceAccount"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.gke_node"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6DLWrsSg=",
            "id": "game-465613/roles/logging.logWriter/serviceAccount:gke-node-sa@game-465613.iam.gserviceaccount.com",
            "member": "serviceAccount:gke-node-sa@game-465613.iam.gserviceaccount.com",
            "project": "game-465613",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.gke_node"
          ]
        },
        {
          "index_key": "roles/monitoring.metricWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6DLWrsSg=",
            "id": "game-465613/roles/monitoring.metricWriter/serviceAccount:gke-node-sa@game-465613.iam.gserviceaccount.com",
            "member": "serviceAccount:gke-node-sa@game-465613.iam.gserviceaccount.com",
            "project": "game-465613",
            "role": "roles/monitoring.metricWriter"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.gke_node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/compute.networkAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6DLWrsSg=",
            "id": "game-465613/roles/compute.networkAdmin/serviceAccount:tf-runner@game-465613.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-runner@game-465613.iam.gserviceaccount.com",
            "project": "game-465613",
            "role": "roles/compute.networkAdmin"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.tf_runner"
          ]
        },
        {
          "index_key": "roles/compute.securityAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6DLWrsSg=",
            "id": "game-465613/roles/compute.securityAdmin/serviceAccount:tf-runner@game-465613.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-runner@game-465613.iam.gserviceaccount.com",
            "project": "game-465613",
            "role": "roles/compute.securityAdmin"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.tf_runner"
          ]
        },
        {
          "index_key": "roles/container.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6DLWrsSg=",
            "id": "game-465613/roles/container.admin/serviceAccount:tf-runner@game-465613.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-runner@game-465613.iam.gserviceaccount.com",
            "project": "game-465613",
            "role": "roles/container.admin"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.tf_runner"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6DLWrsSg=",
            "id": "game-465613/roles/iam.serviceAccountUser/serviceAccount:tf-runner@game-465613.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-runner@game-465613.iam.gserviceaccount.com",
            "project": "game-465613",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.tf_runner"
          ]
        },
        {
          "index_key": "roles/logging.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6DLWrsSg=",
            "id": "game-465613/roles/logging.admin/serviceAccount:tf-runner@game-465613.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-runner@game-465613.iam.gserviceaccount.com",
            "project": "game-465613",
            "role": "roles/logging.admin"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.tf_runner"
          ]
        },
        {
          "index_key": "roles/monitoring.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6DLWrsSg=",
            "id": "game-465613/roles/monitoring.admin/serviceAccount:tf-runner@game-465613.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-runner@game-465613.iam.gserviceaccount.com",
            "project": "game-465613",
            "role": "roles/monitoring.admin"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.tf_runner"
          ]
        },
        {
          "index_key": "roles/resourcemanager.projectIamAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6DLWrsSg=",
            "id": "game-465613/roles/resourcemanager.projectIamAdmin/serviceAccount:tf-runner@game-465613.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-runner@game-465613.iam.gserviceaccount.com",
            "project": "game-465613",
            "role": "roles/resourcemanager.projectIamAdmin"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.tf_runner"
          ]
        },
        {
          "index_key": "roles/serviceusage.serviceUsageAdmin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwY6DLWrsSg=",
            "id": "game-465613/roles/serviceusage.serviceUsageAdmin/serviceAccount:tf-runner@game-465613.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-runner@game-465613.iam.gserviceaccount.com",
            "project": "game-465613",
            "role": "roles/serviceusage.serviceUsageAdmin"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "project"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.tf_runner"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "compute.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "game-465613/compute.googleapis.com",
            "project": "game-465613",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "container.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "game-465613/container.googleapis.com",
            "project": "game-465613",
            "service": "container.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "gke_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "gke-node-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "GKE Node Service Account",
            "email": "gke-node-sa@game-465613.iam.gserviceaccount.com",
            "id": "projects/game-465613/serviceAccounts/gke-node-sa@game-465613.iam.gserviceaccount.com",
            "member": "serviceAccount:gke-node-sa@game-465613.iam.gserviceaccount.com",
            "name": "projects/game-465613/serviceAccounts/gke-node-sa@game-465613.iam.gserviceaccount.com",
            "project": "game-465613",
            "timeouts": null,
            "unique_id": "109008952034427646522"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "tf_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "tf-runner",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Terraform Deployment Account",
            "email": "tf-runner@game-465613.iam.gserviceaccount.com",
            "id": "projects/game-465613/serviceAccounts/tf-runner@game-465613.iam.gserviceaccount.com",
            "member": "serviceAccount:tf-runner@game-465613.iam.gserviceaccount.com",
            "name": "projects/game-465613/serviceAccounts/tf-runner@game-465613.iam.gserviceaccount.com",
            "project": "game-465613",
            "timeouts": null,
            "unique_id": "116992731714674868568"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
